# BuildASimpleAndroidApp

./: README.md
06-Create Restful api with Java Spring, JDBC, MySQL/code/wsdemo/: build.gradle  settings.gradle
06-Create Restful api with Java Spring, JDBC, MySQL/code/wsdemo/gradle/wrapper/: gradle-wrapper.properties
06-Create Restful api with Java Spring, JDBC, MySQL/code/wsdemo/src/main/java/webservices/: Application.java
06-Create Restful api with Java Spring, JDBC, MySQL/code/wsdemo/src/main/java/webservices/controllers/: PlaceController.java  ResponseObject.java  UserController.java
06-Create Restful api with Java Spring, JDBC, MySQL/code/wsdemo/src/main/java/webservices/database/: Database.java  IPlaceModel.java  IUserModel.java
06-Create Restful api with Java Spring, JDBC, MySQL/code/wsdemo/src/main/java/webservices/models/: Place.java  User.java
08-Build a TaskNote app using AndroidX, SQLite, ListView, CursorAdapter/code/baitap01/: settings.gradle
08-Build a TaskNote app using AndroidX, SQLite, ListView, CursorAdapter/code/tasknoteapp/: settings.gradle
08/code/myApp/: build.gradle
08/code/wsdemo/: build.gradle
08/code/wsdemo/gradle/wrapper/: gradle-wrapper.properties
08/code/wsdemo/src/main/java/database/: Database.java  IPlaceModel.java  IUserModel.java  MyException.java
08/code/wsdemo/src/main/java/models/: Place.java  User.java
08/code/wsdemo/src/main/java/webservices/: Greeting.java  GreetingController.java  PlaceController.java  ResponseObject.java  UserController.java
09/: settings.gradle
09/app/: build.gradle
(+148 files in other folders)
