<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemAdd"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Add Note"/>
    <item android:id="@+id/itemExit"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Exit"/>
</menu>
