<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="New Note"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:background="@color/colorLightCyan" />
    <EditText
        android:id="@+id/txtName"
        android:hint="Enter your taskNote"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:lines="2"
        android:inputType="text" />

    <CheckBox
        android:layout_width="wrap_content"
        android:text="Important"
        android:textColor="@color/colorLightOrange"
        android:buttonTint="@color/colorLightOrange"
        android:id="@+id/checkBoxImportant"
        android:layout_gravity="left"
        android:layout_height="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <Button
            android:layout_weight="1"
            android:background="@color/colorLightOrange"
            android:textColor="#ffffff"
            android:text="Cancel"
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />
        <Button
            android:layout_weight="1"
            android:background="@color/colorLightCyan"
            android:id="@+id/btnCommit"
            android:layout_width="match_parent"
            android:text="Commit"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>